// IE 7 no soporta inherit
// IE 8 requiere !DOCTYPE
// http://www.w3schools.com/cssref/pr_margin.asp

.margin1 (@margin: 0) {
    margin: @margin;
}

.margin2 (@vertical: 0, @horizontal: 0) {
    margin: @vertical @horizontal;
}

.margin3 (@top: 0, @right: 0, @bottom: 0) {
    margin: @top @right @bottom;
}

.margin4 (@top: 0, @right: 0, @bottom: 0, @left: 0) {
    margin: @top @right @bottom @left;
}

.marginTop (@margin: 0) {
    margin-top: @margin;
}

.marginRight (@margin: 0) {
    margin-right: @margin;
}

.marginBottom (@margin: 0) {
    margin-bottom: @margin;
}

.marginLeft (@margin: 0) {
    margin-left: @margin;
}
