---
---
CACHE MANIFEST
# Ultima actualización: {{ site.time | date: "%Y-%m-%d %H:%M:%S" }}

CACHE:
{{ site.baseurl }}/{{ site.less.cssPath }}/libs.css
{% for theme in site.less.themeList %}
{% for module in site.less.themeModules %}
{{ site.baseurl }}/{{ site.less.themePath }}/{{ theme }}/build_css/{{ module }}.css
{% endfor %}
{% endfor %}

{{ site.baseurl }}/scripts/index.js

{{ site.baseurl }}/assets/fonts/FontAwesome.otf
{{ site.baseurl }}/assets/fonts/fontawesome-webfont.eot
{{ site.baseurl }}/assets/fonts/fontawesome-webfont.svg
{{ site.baseurl }}/assets/fonts/fontawesome-webfont.ttf
{{ site.baseurl }}/assets/fonts/fontawesome-webfont.woff
{{ site.baseurl }}/assets/fonts/fontawesome-webfont.woff?v=3.1.0
{{ site.baseurl }}/assets/github_logo.png
{{ site.baseurl }}/assets/jekyll_logo.png

NETWORK:
*
