<!DOCTYPE html>
<html lang="es">
<head>	<meta charset="utf-8" />
	<title>					Google+, la filosofía del buscador | 
				Pablo Molina | Piensa, inventa, comparte
	</title>

	<meta name="keywords" content="Diseño web, Programación, Tecnología, Internet, Web Design, Programation, Technology" />
	<meta name="description" content=" Blog personal de Pablo Molina sobre diseño web, programación, asuntos geek y, a veces, sencillamente cosas personales." />
	<meta name="generator" content="Pelican" />

	<meta name="viewport" content="width=device-width"/>

	<link href="http://p2kmgcl.com/feeds/all.rss" type="application/rss+xml" rel="alternate" title="p2kmgcl Full RSS Feed" />	<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

	<link rel="stylesheet" href="../../theme/styles/codehilite.css" />
	<link rel="stylesheet" href="../../theme/styles/font-awesome.min.css" />
	<link rel="stylesheet" href="../../theme/styles/font-awesome-ie7.min.css" />
	<link rel="stylesheet" href="../../theme/styles/themes/loremipsum.css" />

	<script src="../../theme/scripts/vendor/prefixfree.min.js"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-17072152-2']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>

<body>
	<header id="mainHeader">
		<h1><a href="../..">p2kmgcl</a></h1>
		<nav id="mainMenu">
			<h1>Menú principal</h1>
			<ul>
				<li >
					<i class="icon-home"></i>
					<a href="../..">Index</a>
				</li>
				
															<li><i class="icon-user"></i><a href="../../pages/contact.html">¿Quien soy?</a></li>
											<li><i class="icon-file-alt"></i><a href="../../pages/curriculum.html">Currículum</a></li>
												</ul>
		</nav>
	</header>

	<aside id="mainSidebar">
		<div id="vcard" itemscope itemtype="http://schema.org/Person">
			<h1>¿Quién soy?</h1>
			<figure class="profile">
				<img alt="Foto de perfil de Pablo Molina" title="Foto de perfil de Pablo Molina" src="http://dl.dropbox.com/u/6037255/perfil.jpg" width="75" height="75" itemprop="image" />
				<figcaption>
					<span itemprop="name">Pablo Molina</span>
					<a href="mailto:p2kmgcl@gmail.com" itemprop="email">p2kmgcl@gmail.com</a>
				</figcaption>
			</figure>
			<ul class="social">
				<li class="rss">
					<i class="icon-rss"></i>
					<a href="http://p2kmgcl.com/feeds/all.rss" type="application/rss+xml" target="_blank">RSS</a>
				</li>
									<li class="Google+">
						<i class="icon-google-plus"></i>
						<a href="https://plus.google.com/117214944861012231268/" target="_blank">Google+</a>
					</li>
									<li class="GitHub">
						<i class="icon-github"></i>
						<a href="https://github.com/p2kmgcl" target="_blank">GitHub</a>
					</li>
									<li class="Twitter">
						<i class="icon-twitter"></i>
						<a href="https://twitter.com/#!/p2kmgcl" target="_blank">Twitter</a>
					</li>
									<li class="Facebook">
						<i class="icon-facebook"></i>
						<a href="https://www.facebook.com/p2kmgcl" target="_blank">Facebook</a>
					</li>
									<li class="LinkedIn">
						<i class="icon-linkedin"></i>
						<a href="http://es.linkedin.com/pub/pablo-molina/34/b06/180" target="_blank">LinkedIn</a>
					</li>
									<li class="LastFm">
						<i class="icon-music"></i>
						<a href="http://www.lastfm.es/user/p2kmgcl" target="_blank">LastFm</a>
					</li>
									<li class="DeviantArt">
						<i class="icon-pencil"></i>
						<a href="http://p2kmgcl.deviantart.com/" target="_blank">DeviantArt</a>
					</li>
									<li class="Youtube">
						<i class="icon-facetime-video"></i>
						<a href="http://www.youtube.com/p2kmgcl" target="_blank">Youtube</a>
					</li>
							</ul>
		</div>
	</aside>
    <section id="mainContent">
        <h1>Contenido principal</h1>
        <article class="entry single General cover">
            <header class="entryHeader">
                <h1 class="title">
    Google+, la filosofía del buscador    </h1>
        <time class="published"
          title="26/01/2012"
          datetime="2012-01-26T00:00:00">
          26/01/2012
    </time>
        <span class="author">Autor: Pablo Molina</span>
        <figure class="cover">
        <img src="http://4.bp.blogspot.com/-CtQCJXUva8E/Tx_IqHIklUI/AAAAAAAAK4E/wTABIFuvGd8/s640/google%252B3.png"
             alt=""
             title=""
        />
    </figure>
    
    
            </header>
            <section class="entryContent">
                <p>Una vez registrado en google+ te encontraras el aspecto que tiene una red social: varias secciones donde puedes ver a tus amigos, tus fotos y tu perfil y una sección que será la principal donde tienes un timeline (no te asustes, no es más que una lista de las publicaciones de tus amigos). Bien, pues sabiendo esto... ¿que hacer? Pues tal y como harías en google.com, no necesitas salir de donde estás para empezar a experimentar con google+. Teclea en el buscador de arriba y empezaran a aparecer resultados de personas, páginas, mensajes, hashtags (echa un vistazo aquí si no sabes lo que es), y en general todo el contenido de google+.</p>
<p>Pero ahora puedes pensar "¿y cada vez que quiera leer las noticias de alguien tengo que buscarlo así?", pues por supuesto que no. Como en toda red social, existen unos "amigos", en google+ son personas o páginas que añades a tus círculos, ¿y qué es un círculo?</p>
<p><img alt="Muestra de círculos de Google+" src="http://1.bp.blogspot.com/-gAMMkyk93_k/Tx_K3T9z4PI/AAAAAAAAK4U/E8NOc89uVJ8/s1600/circulos-google%252B.jpg" /></p>
<p>Los círculos son grupos de gente o páginas relacionadas con alguna característica. No son excluyentes, por lo que una persona puede estar en varios círculos a la vez. Puedes crear tantos círculos como quieras y ponerles el nombre que desees. Cuando agregues a alguien a un círculo podrá ver la información que compartas con ese círculo (más adelante explicaré esto más detalladamente) pero no sabrá en cuántos círculos está ni qué nombre tiene (fiuuuu no tengo que borrar el círculo de "gente a la que matar" :D).</p>
<p>¿Te parece demasiado complicado? Crea un círculo llamado amigos y mete a todo el mundo en él, de esta forma la red se comportará como tuenti y no tendrás que clasificar a la gente. Sencillo, eficaz y potente.</p>
<p>Ahora tienes a tus amigos guardados en círculos, y tienes ganas de contarles lo maravilloso que resulta google+, ¿cómo lo haces?, filosofía del buscador: Todo se puede hacer desde el mismo lugar.</p>
<p><img alt="Cuadro de novedades de la red" src="http://3.bp.blogspot.com/-8w9CXqeSsQw/TxwbuYw3UdI/AAAAAAAAK3c/Ie7aAyXOAgY/s400/google%252B2.png" /></p>
<p>En esta caja de novedades podemos escribir la cantidad de texto que queramos, editarlo, borrarlo, añadir fotos, vídeos (sí, puedes subir o incluso grabar vídeos directamente desde ese botón), enlaces, lugares, prácticamente todo lo que se te ocurra.
Además puedes compartir el contenido con quien quieras, de forma que el contenido público podrá ser visto por todo el mundo (aunque no tenga google+ ni esté en tus círculos), tus círculos por toda la gente que tengas en tus círculos, círculos ampliados por los que estén en tus círculos y en los círculos de tus círculos y por último puedes poner nombres de personas concretas para que sólo lo vean ellas.
Si sacas a alguien de un círculo dejará de ver las publicaciones que tenías para ese círculo y todo el contenido que publiques para ciertas personas será completamente invisible para el resto (como si no hubieras publicado nada).
Además, inicialmente el contenido puede ser "recompartido", pero tú controlas la publicación original y puedes hacer que nadie pueda volver a compartir tu contenido, o que nadie pueda comentarlo.</p>
<p>Y para terminar, como las comparaciones están muy feas, no voy a añadir que si habéis usado tuenti debéis saber que a día 24 de Enero de 2010 la privacidad que tiene es nula. Con google+ experimentaréis una seguridad al compartir contenido que ni terminator forrado de adamantium (si entiendes el chiste estás loco como yo ^^).</p>
<p>Así que mantengo la idea la anterior entrada: dadle una oportunidad a google+ y comprobad como está hecha su red.</p>
<ul>
<li>Imagen círculos ~ <a href="http://www.codigogeek.com/2011/06/28/google-es-el-espacio-social-de-google/circulos-google/">CódigoGeek</a></li>
<li>Enlace ~ <a href="http://p2kmgcl.blogspot.com/2012/01/una-nueva-red.html">Índice de entradas de Google+</a></li>
</ul>
            </section>
            <footer class="entryFooter">
                <section class="share">
        <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=2012/01/google-la-filosofia-del-buscador.html">
            <i class="icon-share"></i>Compartir
        </a>
        <script type="text/javascript">
        var a2a_config = a2a_config || {};
        a2a_config.linkname = "Google+, la filosofía del buscador";
        a2a_config.linkurl = "2012/01/google-la-filosofia-del-buscador.html";
        a2a_config.locale = "es";
        a2a_config.num_services = 6;
        a2a_config.prioritize = ["google_plus", "facebook", "twitter", "tuenti", "reddit", "email"];
        </script>
        <script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
    </section>
                <section class="tags">
        <h1><i class="icon-tags"></i>Etiquetas</h1>
        <ul>
        <li><a href="/tag/google.html">Google+</a></li><li><a href="/tag/redes-sociales.html">Redes sociales</a></li><li><a href="/tag/tecnologia.html">Tecnología</a></li>        </ul>
    </section>
                <section class="comments">
        <h1>Comentarios</h1>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'p2kmgcl',
                // No usa la url al generar las entradas, asi evita problemas si se cambia de dominio
                disqus_identifier = '/2012/01/google-la-filosofia-del-buscador.html';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </section>
            </footer>
        </article>
    </section>
    <footer id="mainFooter">        <section id="license">
            <h1>Licencia</h1>
            <figure>
                <img src="http://i.creativecommons.org/l/by/3.0/88x31.png" alt="Licencia Creative Commons By" title="Licencia Creative Commons By" />
                <figcaption>Todo esto es tuyo, tan solo recuerda mi nombre.</figcaption>
            </figure>
        </section>
        <section id="ownerInfo">
            <h1>Propietario</h1>
            <span>Administrador, propietario y diseñador: Pablo Molina &lt;<a href="mailto:p2kmgcl@gmail.com">p2kmgcl@gmail.com</a>&gt;.</span>
        </section>
        <section id="webTags">
            <h1>Etiquetas de la web</h1>
            <ul>
                <li><a href="http://www.w3.org/html/logo/"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-graphics-performance-semantics.png" width="229" height="64" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, Performance &amp; Integration, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, Performance &amp; Integration, and Semantics"></a></li>
                <li><a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fp2kmgcl.com%2Ftheme%2Fstyles%2Fthemes%2Floremipsum.css&profile=css3&usermedium=all&warning=1"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="¡CSS Válido!" /></a></li>
            </ul>
        </section>
    </footer>

    <script src="../../theme/scripts/vendor/modernizr.min.js"></script>
    <script src="../../theme/scripts/vendor/jquery.min.js"></script>
    <script src="../../theme/scripts/main.js"></script>
</body>
</html>