.page.about {
    > .tools {
        > ul {
            list-style: none;
            padding-left: 0;
            text-align: center;

            > li {
                display: inline-block;
                vertical-align: middle;
                width: 40%;
                padding: 2%;

                > a > figure {
                    position: relative;

                    > img {
                        width: 100%;
                        z-index: 1;
                    }

                    > figcaption {
                        display: none;
                    }
                }
            }
        }
    }
}
