@media (min-width:  @sizeTablet) {
    #mainHeader {
        > .title,
        > .subtitle {
            display: none;
            position: absolute;
        }
    }

    // Menú principal con las páginas
    // de la web
    #mainMenu {
        position:       absolute;
        right:          0.5em;
        top:           -0.5em;
        line-height:    0;
        padding:        0;
        padding-right:  3em;
        z-index:        450;

        > h1 {
            display: none;
        }

        > ul {
            list-style: none;
            padding:    0;
            margin:     0;
            text-align: right;
            width: 100%;

            > li {
                display:        inline-block;
                background:     @bodyBgColor;
                padding:        0 0.2em;
                padding-left:   0.5em;
                margin-right:   0.5em;
                margin-bottom:  0.5em;

                white-space:    nowrap;
                position:       relative;

                &.blog {
                    > h1 {
                        font-size: 1em;
                        font-family: @bodyFont;
                        padding: 0;
                        margin: 0;
                        display: inline;
                    }

                    > ul {
                        position: absolute;
                        top: 1em;
                        left: 0.5em;
                        box-sizing: border-box;
                        width: 100%;
                        min-width: 8em;
                        max-height: 100%;
                        background-color: @bodyBgColor;

                        display: inline-block;
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        opacity: 0;
                        overflow: hidden;
                        z-index: 100;

                        transition: ease 0.3s;
                        transition-property: top, max-height, opacity;

                        > li {
                            text-align: left;
                            padding-top: 0.5em;
                        }
                    }

                    &:hover > ul,
                    > ul:hover {
                        top: 1em;
                        opacity: 1;
                        max-height: 500%;
                    }
                }

                > i {
                    padding-right:  0;
                }

                > a,
                > ul > li > a {
                    border-bottom:  none;
                    color:          lighten(@black, 5%);
                }

                &.current > a,
                &.current > span {
                    font-weight:    bolder;
                }
            }
        }
    }
}

@media (max-width:  (@sizeTablet - 1)) {
    font-size: 0;

    #mainHeader {
        font-size: @bodyFontSize * 1.2;

        > .subtitle { display: none; }
        > .title {
            background-color: @black;
            color: @beachStorm;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0.1em;
            margin: 0 auto;
            z-index: 100;

            > a {
                color: inherit;
                border-bottom: none;
            }
        }
    }

    #mainMenu {
        font-size: @bodyFontSize * 1.2;
        position: fixed;
        top: 0;
        left: 0;
        width: 3em;
        height: 100%;
        z-index: 180;
        max-height: 2em;
        overflow: hidden;

        &:hover {
            max-height: 100%;
            width: 12em;
        }

        > h1 {
            margin-top: 0.1em;
            margin-bottom: 0;
            color: @beachStorm;

            > span {
                display: none;
            }
        }

        > ul {
            padding: 1em 0.5em;
            padding-top: 0.75em;
            margin-top: 0;
            height: 100%;

            background-color: lighten(@black, 5%);
            color: @beachStorm;
            list-style: none;

            ul {
                list-style: none;
                padding: 0;
            }

            li {
                position: relative;
                margin: 0.5em auto;

                &:after {
                    content: ' ';
                    position: absolute;
                    bottom: -0.5em;
                    left: 2.5%;
                    width: 95%;
                    height: 1px;
                    background-color: darken(@beachStorm, 10%);
                }

                > i {
                    font-size: 1.4em;
                    display: inline-block;
                    width: 1em;
                    padding-top: 0.5em;
                    padding-left: 0.4em;
                    overflow: hidden;
                    text-align: center;
                }

                > a,
                > span {
                    padding: 0;
                    color: inherit;
                    text-decoration: none;
                    border-bottom: none;
                    font-size: 1.2em;

                    display: inline-block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding-left: 20%;
                    width: 80%;
                    height: 100%;
                    line-height: 2.5em;

                    &:hover {
                        background-color: fadeOut(@beachStorm, 90%);
                    }
                    &:active {
                        background-color: fadeOut(@beachStorm, 80%);
                    }
                }

                &.blog {
                    &:after,
                    > span,
                    > i{
                        display: none;
                    }
                }
            }
        }

        &:hover {
            > h1 > .icon-reorder {
                left: 0.1em;
            }
        }
    }
}