
.page {
    text-align: justify;
    width: 90%;

    > article {
        margin-bottom: 3em;

        > h1,
        > header > h1 {
            font-size: 2em;
            font-weight: normal;
            padding-bottom: 0.25em;
            text-align: left;
        }
    }
}

// Todas las secciones que
// "cuelgan" de body
// tienen las mismas características
body > section {
    width:      90%;
    z-index:    50;
    position:   relative;

    > h1 {
        display: none;
    }

    > header {
        margin: 0 auto;
        margin-bottom: 4em;

        > h1 {
            font-weight: normal;
            font-size: 2em;
        }

        > p {
            text-align: justify;
        }
    }

    &.feeds > header {
        margin-bottom: 1em;
    }

    @media (max-width: @sizeTablet) {
        margin: 0 auto;
        width: 100%;

        > header {
            width: 90%;
            margin-bottom: 3em;
        }

        &.feeds {
            width: 90%;
            > header {
                width: 100%;
                margin-bottom: 1em;
            }
        }
    }
}
