.blogSeparation {
    margin-bottom: 5em;
    text-align: justify;

    > h1 {
        font-size: 2em;
    }

    @media (max-width: @sizeTablet) {
        padding: 0 5%;
    }
}

.blog {
    &.personal {
        margin-top: 0.25em;
    }

    > .articleList {
        position: relative;

        @media (max-width: @sizeTablet) {
            margin-top: 5em;
        }

        > h1 {
            display: none;
        }
        
        &.infinite-loading {
            &:after {
                content: "Cargando más artículos...";
                display: block;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 95%;
                padding: 2.5%;
                font-weight: bolder;
                background-color: @bodyBgColor;
                box-shadow: 0 0 1em @bodyBgColor,
                            0 0 4em @bodyBgColor;
                text-align: center;
            }
        }
    }

    .pagination {
        text-align: center;
        font-size: 1.25em;
        font-weight: bold;
        padding-bottom: 1em;
        position: relative;
        bottom: 1em;


        > header,
        > a > span {
            display: none;
        }

        > span.previous,
        > span.next {
            opacity: 0;
            max-width: 0.5em;
            overflow: hidden;
            display: inline-block;
        }

        > .previous,
        > .next {
            border-bottom: none;
            font-size: 1.75em;
            position: relative;
            top: 0.125em;
            padding: 0 0.6em;
        }

        >.pageNumber {
            font-size: 0.8em;
            color: lighten(@black, 50%);
        
            > .current,
            > .total {
                color: @black;
                font-size: 1.2em;
                padding: 0 0.3em;
            }
        }
    }
    
    html.no-js & > .infiniteCongratulation {
        display: none;
    }
}
