.curriculum {
    > .programming {
        > ul {
            list-style: none;
            padding-left: 0;
            width: 20%;
            text-align: right;
            display: inline-block;
            font-weight: bold;

            position: relative;
            top: -0.45em;

            html.no-canvas &,
            html.no-js & {
                width: 100%;
                text-align: center;
            }

            > li {
                height: 1.5em;
                padding-top: 0.5em;
                overflow: hidden;
            
                > a {
                    border-bottom: none;
                }

                html.no-canvas &,
                html.no-js & {
                    display: inline-block;
                    padding: 0.5em;
                    margin: 0.5em;
                    border-radius: 0.75em;
                    background-color: darken(@aoi, 30%);
                    box-shadow: inset 0 0 0.5em lighten(@aoi, 10%),
                                inset 0 0 0.1em @black,
                                0 0 0.3em darken(@bodyBgColor, 50%);
                    border: solid lighten(@black, 20%) thin;
                    text-shadow: 0.075em 0.075em 0.075em @black;

                    > a {
                        color: @bodyBgColor;
                    }
                }
            }
        }

        > canvas {
            display: inline-block;

            html.no-canvas &,
            html.no-js & {
                display: none;
            }
        }
    }
}
