.home {
    > .intro {
        margin: 5em auto;

        // Esconde el blog si nos encontramos arriba del todo
        margin-bottom: 10em;
        transition: margin-bottom ease 0.3s;
        
        @media (max-width: @sizeTablet) {
            margin-bottom: 0em;
            padding: 0 5%;
            width: 90%;
        }

        &.hiddenBlog {
            margin-bottom: 30em;
            
            @media (max-width: @sizeTablet) {
                margin-bottom: 0em;
            }
        }

        > header {
            display: none;
        }

        > p {
            text-align: justify;
        }
    }
}
