
@socialcolor-rss: #F99000;
@socialcolor-googleplus: #D34836;
@socialcolor-github: #000;
@socialcolor-twitter: #5DB5DE;
@socialcolor-facebook: #335795;
@socialcolor-linkedin: #0078A8;
@socialcolor-lastfm: #FC0807;
@socialcolor-deviantart: #9E7070;
@socialcolor-youtube: #AF2B26;
