/**
 * Autor: Pablo Molina <pablomolina.me>
 * Nombre: Tema Base
 * Descripción:
 * Colores:
 * Fuentes:
 */

// Tipografías
@titleFont: 'Fuente del título';
@bodyFont: 'Fuente del contenido';
@codeFont: 'Fuente del código';
@bodyFontSize: 'Tamaño de fuente base';

// Tamaños de pantalla
@sizeLarge:  1920px;
@sizeScreen: 960px;
@sizeTablet: 640px;
@sizePhone:  480px;
@sizeSmall:  320px;
@sizeTiny:   240px;

// Colores
@backgroundColor: #FFFFFF;
@mainColor: #000000;
@linkColor: #444444;
@highlightColor: #888888;
