/**
 * Paleta de colores:
 *  http://www.colourlovers.com/palette/92095/Giant_Goldfish
 */

@import url(http://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:400italic,400,700|Inconsolata);

@titleFont: 'Fjalla One', Fjalla One, Verdana;
@bodyFont: 'Open Sans', Verdana;
@codeFont: 'Inconsolata', Consolas, Monospace;
@bodyFontSize: 14px;

@sizeScreen: 960px;
@sizeTablet: 640px;
@sizePhone:  480px;
@sizeSmall:  320px;
@sizeTiny:   240px;

@bodyBgColor: #fff;

@black: #222;
@aoi: #69D2E7;
@cleanPondWater: #A7DBD8;
@beachStorm: #E0E4CC;
@giantGoldFish: #F38630;
@unrealFoodPills: #FA6900;

// Tema css para el código
@import '/_includes/styles/highlight_theme/github.less';

// Colores sociales usados en la barra lateral
@import '../../mixins/socialcolors.less';

@import 'generic.less';

@import 'elements/header.less';
@import 'elements/sidebar.less';
@import 'elements/entry.less';
@import 'elements/page.less';
@import 'elements/footer.less';

@import 'pages/about.less';
@import 'pages/curriculum.less';
@import 'pages/blog.less';
@import 'pages/home.less';
