.page.about {

    @keyframes aboutHeartShadow {
        0% { text-shadow: 0 0 0.1em darken(red, 20%); }
        50% { text-shadow: 0 0 0.25em darken(red, 20%); }
        100% { text-shadow: 0 0 0.1em darken(red, 20%); }
    }

    .icon-heart {
        color: darken(red, 20%);
        text-shadow: 0 0 0.1em darken(red, 20%);
        animation: aboutHeartShadow ease 1s infinite;
        opacity: 0.7;
    }
}
