.articleSingle,
.articleList > article {
    position:       relative;
    padding-bottom: 6em;
    text-align:     center;

    &:after {
        content:            '';
        position:           absolute;
        left:               -9999px;
        bottom:             3em;
        width:              999999px;
        height:             1px;
        background-color:   lighten(@black, 50%);
        display:            block;
    }

    > header {
        > h1 {
            color: darken(@aoi, 40%);
            font-weight: normal;
            font-size: 2.5em;
            display: block;
            width: 100%;
            text-align: left;
            margin: 0 auto;

            > a {
                border-bottom: none;
            }
        }

        > time {
            color: @giantGoldFish;
            font-family: @titleFont;
            font-weight: normal;
            font-size: 1.75em;
            display: block;
            width: 100%;
            text-align: left;
            margin-bottom: 2em;
            border-bottom: none;
        }

        > .cover {
            display: block;
            max-width: 92%;
            margin: 1.5em auto;
            padding: 2%;
            background-color: #fff;
            box-shadow: 0 0 .2em #888;
        }
    }

    > .content {
        
        > h1,
        > h2,
        > h3,
        > h4,
        > h5,
        > h6,
        > ul,
        > ol,
        > li,
        > pre,
        > .highlight {
            text-align: left;
        }

        > p,
        > blockquote {
            text-align: justify;
        }

        > blockquote {
            border-left:    solid 0.4em @giantGoldFish;
            padding-left:   0.75em;
            margin-left:    0.25em;
            margin-right:   0;

            ul {
                margin-left:   1em;
                padding-left:  0;
            }
        }

        > ul {
            padding-left:   1.5em;
        }

        > pre,
        > embed,
        > iframe,
        > .highlight {
            max-width:  90%;
            margin:     0 auto;
            padding:    2%;
            border:     dotted lighten(@black, 75%) thin;
            overflow-x: auto;
        }

        pre,
        code {
            background-color: lighten(@beachStorm, 10%);
        }

        > pre,
        > .highlight,
        > p code,
        > blockquote code,
        > ul code {
            margin:             0 auto;
            border:             solid thin @aoi;
            padding:            0.1em 1em;
            border-radius:      0.25em;
        }

        > p code,
        > blockquote code,
        > ul code {
            display: inline-block;
            padding: 0.1em;
        }

        > iframe {
            border:     none;
            box-shadow: 0 0 2px lighten(@black, 75%);
        }

        figure,
        img {
            display: block;
            max-width: 90%;
            margin: 1.5em auto;
            padding: 0;
        }
        
        img {
            padding: 2%;
            background-color: #fff;
            box-shadow: 0 0 .2em #888;
        }

        figure img {
            max-width: 92%;
        }
    }

    > footer > .comments {
        margin-top: 5em;

        > header {
            display: none;
        }

        #disqus_thread {
            overflow: hidden;
        }
    }
}
