.blog {
    > .articleList {
        position: relative;
        
        &.infinite-loading {
            &:after {
                content: "Cargando más artículos...";
                display: block;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 95%;
                padding: 2.5%;
                font-weight: bolder;
                background-color: @bodyBgColor;
                box-shadow: 0 0 1em @bodyBgColor,
                            0 0 4em @bodyBgColor;
                text-align: center;
            }
        }
    }
}

.index {
    > .intro {
        margin: 5em auto;

        // Esconde el blog si nos encontramos arriba del todo
        margin-bottom: 10em;
        transition: margin-bottom ease 0.3s;
        &.hiddenBlog { margin-bottom: 30em; }

        > header {
            display: none;
        }

        > p {
            text-align: justify;
        }
    }
}
