.page.curriculum > .programming {

    > ul {
        list-style: none;
        padding-left: 0;
        width: 20%;
        text-align: right;
        display: inline-block;
        font-weight: bold;

        position: relative;
        top: -0.45em;

        > li {
            height: 1.5em;
            padding-top: 0.5em;
            overflow: hidden;
        
            > a {
                border-bottom: none;
            }
        }
    }

    > canvas {
        display: inline-block;
    }
}
