/**
 * Paleta de colores: http://www.colourlovers.com/palette/92095/Giant_Goldfish
 */

@import url(http://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:400italic,400,700|Inconsolata);

@titleFont: 'Fjalla One', Fjalla One, Verdana;
@bodyFont: 'Open Sans', Verdana;
@codeFont: 'Inconsolata', Consolas, Monospace;
@bodyFontSize: 14px;

@bodyBgColor: #fff;

@black: #222;
@aoi: #69D2E7;
@cleanPondWater: #A7DBD8;
@beachStorm: #E0E4CC;
@giantGoldFish: #F38630;
@unrealFoodPills: #FA6900;

@import '../../mixins/socialcolors.less';

@import 'generic.less';
@import 'header.less';
@import 'sidebar.less';
@import 'section.less';
@import 'article.less';
@import 'page.less';
@import 'about.less';
@import 'blog.less';
