<!DOCTYPE html>
<html lang="es">
<head>	<meta charset="utf-8" />
	<title>					¿Qué hacer con 679 euros? | 
				Pablo Molina | Piensa, inventa, comparte
	</title>

	<meta name="keywords" content="Diseño web, Programación, Tecnología, Internet, Web Design, Programation, Technology" />
	<meta name="description" content=" Blog personal de Pablo Molina sobre diseño web, programación, asuntos geek y, a veces, sencillamente cosas personales." />
	<meta name="generator" content="Pelican" />

	<meta name="viewport" content="width=device-width"/>

	<link href="http://p2kmgcl.com/feeds/all.rss" type="application/rss+xml" rel="alternate" title="p2kmgcl Full RSS Feed" />	<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

	<link rel="stylesheet" href="../../theme/styles/codehilite.css" />
	<link rel="stylesheet" href="../../theme/styles/font-awesome.min.css" />
	<link rel="stylesheet" href="../../theme/styles/font-awesome-ie7.min.css" />
	<link rel="stylesheet" href="../../theme/styles/themes/loremipsum.css" />

	<script src="../../theme/scripts/vendor/prefixfree.min.js"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-17072152-2']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>

<body>
	<header id="mainHeader">
		<h1><a href="../..">p2kmgcl</a></h1>
		<nav id="mainMenu">
			<h1>Menú principal</h1>
			<ul>
				<li >
					<i class="icon-home"></i>
					<a href="../..">Index</a>
				</li>
				
															<li><i class="icon-user"></i><a href="../../pages/contact.html">¿Quien soy?</a></li>
											<li><i class="icon-file-alt"></i><a href="../../pages/curriculum.html">Currículum</a></li>
												</ul>
		</nav>
	</header>

	<aside id="mainSidebar">
		<div id="vcard" itemscope itemtype="http://schema.org/Person">
			<h1>¿Quién soy?</h1>
			<figure class="profile">
				<img alt="Foto de perfil de Pablo Molina" title="Foto de perfil de Pablo Molina" src="http://dl.dropbox.com/u/6037255/perfil.jpg" width="75" height="75" itemprop="image" />
				<figcaption>
					<span itemprop="name">Pablo Molina</span>
					<a href="mailto:p2kmgcl@gmail.com" itemprop="email">p2kmgcl@gmail.com</a>
				</figcaption>
			</figure>
			<ul class="social">
				<li class="rss">
					<i class="icon-rss"></i>
					<a href="http://p2kmgcl.com/feeds/all.rss" type="application/rss+xml" target="_blank">RSS</a>
				</li>
									<li class="Google+">
						<i class="icon-google-plus"></i>
						<a href="https://plus.google.com/117214944861012231268/" target="_blank">Google+</a>
					</li>
									<li class="GitHub">
						<i class="icon-github"></i>
						<a href="https://github.com/p2kmgcl" target="_blank">GitHub</a>
					</li>
									<li class="Twitter">
						<i class="icon-twitter"></i>
						<a href="https://twitter.com/#!/p2kmgcl" target="_blank">Twitter</a>
					</li>
									<li class="Facebook">
						<i class="icon-facebook"></i>
						<a href="https://www.facebook.com/p2kmgcl" target="_blank">Facebook</a>
					</li>
									<li class="LinkedIn">
						<i class="icon-linkedin"></i>
						<a href="http://es.linkedin.com/pub/pablo-molina/34/b06/180" target="_blank">LinkedIn</a>
					</li>
									<li class="LastFm">
						<i class="icon-music"></i>
						<a href="http://www.lastfm.es/user/p2kmgcl" target="_blank">LastFm</a>
					</li>
									<li class="DeviantArt">
						<i class="icon-pencil"></i>
						<a href="http://p2kmgcl.deviantart.com/" target="_blank">DeviantArt</a>
					</li>
									<li class="Youtube">
						<i class="icon-facetime-video"></i>
						<a href="http://www.youtube.com/p2kmgcl" target="_blank">Youtube</a>
					</li>
							</ul>
		</div>
	</aside>
    <section id="mainContent">
        <h1>Contenido principal</h1>
        <article class="entry single General cover">
            <header class="entryHeader">
                <h1 class="title">
    ¿Qué hacer con 679 euros?    </h1>
        <time class="published"
          title="12/09/2012"
          datetime="2012-09-12T00:00:00">
          12/09/2012
    </time>
        <span class="author">Autor: Pablo Molina</span>
        <figure class="cover">
        <img src="http://1.bp.blogspot.com/-B7Umt_Q2nzc/UFLrAhw8-GI/AAAAAAAAiBE/sojvesEQakI/s1600/H-W5XA-CBU8-rW1FCq0FvpM-original.jpg"
             alt=""
             title=""
        />
    </figure>
    
    
            </header>
            <section class="entryContent">
                <p>Comenzando esta entrada con una fotografía de un teléfono cogido al azar en Google, hoy os voy a presentar una lista de artículos electrónicos que podéis adquirir por 679€ o menos (esta cifra también ha sido cogida al azar y no tiene ningún tipo de relación el precio del nuevo iPhone 5).</p>
<p>En primer lugar hablemos de los artículos más obvios: los móviles. ¿Quién en su sano juicio no desea gastarse casi 700 euros en un bicho tan precioso?</p>
<ul>
<li><strong>Samsung Galaxy S III</strong> 16GB (libre, sin ataduras): 535€. Nos sobra para comprarnos un buen pack de accesorios e invitar a todos nuestros amigos a una caña.</li>
<li><strong>Galaxy Nexus</strong>: 325€. Lo último de Android en tus manos.</li>
<li><strong>Xperia Neo V</strong>: 200€. Un móvil más que decente para disfrutar del sistema operativo de Google.</li>
<li><strong>Nokia 1616</strong>: 28€. Este móvil lo puedes encontrar en simyo libre contratando una línea de prepago sin permanencia ni consumo mínimo. No es un smartphone, pero es un móvil "como los de toa la vida".</li>
</ul>
<p>Ahora vamos con una lista más suculenta, con gadgets y otras ideas para consumir esta cantidad.</p>
<ul>
<li><a href="https://www.changers.com/en/shop/eu/products"><strong>Módulo solar</strong></a>: 91€. Carga móviles y cualquier aparato electrónico con el sol y olvídate de gastar luz.</li>
<li><a href="http://www.camarasreflex.com/camara-panasonic-dmc-fz150.html"><strong>Cámara Panasonic DMC-FZ150</strong></a>: 397€. Una reflex para los entendidos del mundo de la fotografía.</li>
<li><a href="https://www.system76.com/laptops/model/lemu4"><strong>Portátil a medida Lemur Ultra</strong></a>: 528€. Un portátil, por-tá-til, creo que no tengo que explicar esto...</li>
<li><a href="https://www.tomtom.com/es_es/cart/basket.jsp"><strong>TomTom GoLive</strong></a> con todos los mapas para europa: 280€.</li>
</ul>
<p>Y por último y no menos importante... <strong>¡Comida!</strong></p>
<ul>
<li>13580 chicles/caramelos.</li>
<li>6790 palmeras de chocolate.</li>
<li>226 McFlurrys.</li>
</ul>
<p>Y no es que tenga hambre, pero me voy a desayunar.</p>
<p><img alt="Imagen de una deliciosa tostada gratinada" src="http://2.bp.blogspot.com/-nLSUcRgJr8E/UFL76d8fToI/AAAAAAAAiBY/dbO1I91oySA/s1600/1639.jpg" /></p>
<ul>
<li>Portada ~ <a href="http://www.fotopedia.com/items/H-W5XA-CBU8-rW1FCq0FvpM">Fotopedia</a></li>
<li>Imagen desayuno ~ <a href="http://capl.washjeff.edu/browseresults.php?langID=7&amp;photoID=1639&amp;size=m">washjeff.edu</a></li>
</ul>
            </section>
            <footer class="entryFooter">
                <section class="share">
        <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=2012/09/que-hacer-con-679-euros.html">
            <i class="icon-share"></i>Compartir
        </a>
        <script type="text/javascript">
        var a2a_config = a2a_config || {};
        a2a_config.linkname = "¿Qué hacer con 679 euros?";
        a2a_config.linkurl = "2012/09/que-hacer-con-679-euros.html";
        a2a_config.locale = "es";
        a2a_config.num_services = 6;
        a2a_config.prioritize = ["google_plus", "facebook", "twitter", "tuenti", "reddit", "email"];
        </script>
        <script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
    </section>
                <section class="tags">
        <h1><i class="icon-tags"></i>Etiquetas</h1>
        <ul>
        <li><a href="/tag/android.html">Android</a></li><li><a href="/tag/apple.html">Apple</a></li><li><a href="/tag/comida.html">Comida</a></li><li><a href="/tag/compra.html">Compra</a></li><li><a href="/tag/camara.html">Cámara</a></li><li><a href="/tag/energias-renovables.html">Energías renovables</a></li><li><a href="/tag/fotos.html">Fotos</a></li><li><a href="/tag/gadgets.html">Gadgets</a></li><li><a href="/tag/google.html">Google</a></li><li><a href="/tag/gps.html">GPS</a></li><li><a href="/tag/iphone.html">iPhone</a></li><li><a href="/tag/modulo-solar.html">Módulo solar</a></li><li><a href="/tag/nokia.html">Nokia</a></li><li><a href="/tag/portatil.html">Portátil</a></li><li><a href="/tag/samsung.html">Samsung</a></li><li><a href="/tag/sony.html">Sony</a></li><li><a href="/tag/tecnologia.html">Tecnología</a></li><li><a href="/tag/tomtom.html">TomTom</a></li>        </ul>
    </section>
                <section class="comments">
        <h1>Comentarios</h1>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'p2kmgcl',
                // No usa la url al generar las entradas, asi evita problemas si se cambia de dominio
                disqus_identifier = '/2012/09/que-hacer-con-679-euros.html';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </section>
            </footer>
        </article>
    </section>
    <footer id="mainFooter">        <section id="license">
            <h1>Licencia</h1>
            <figure>
                <img src="http://i.creativecommons.org/l/by/3.0/88x31.png" alt="Licencia Creative Commons By" title="Licencia Creative Commons By" />
                <figcaption>Todo esto es tuyo, tan solo recuerda mi nombre.</figcaption>
            </figure>
        </section>
        <section id="ownerInfo">
            <h1>Propietario</h1>
            <span>Administrador, propietario y diseñador: Pablo Molina &lt;<a href="mailto:p2kmgcl@gmail.com">p2kmgcl@gmail.com</a>&gt;.</span>
        </section>
        <section id="webTags">
            <h1>Etiquetas de la web</h1>
            <ul>
                <li><a href="http://www.w3.org/html/logo/"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-graphics-performance-semantics.png" width="229" height="64" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, Performance &amp; Integration, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, Performance &amp; Integration, and Semantics"></a></li>
                <li><a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fp2kmgcl.com%2Ftheme%2Fstyles%2Fthemes%2Floremipsum.css&profile=css3&usermedium=all&warning=1"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="¡CSS Válido!" /></a></li>
            </ul>
        </section>
    </footer>

    <script src="../../theme/scripts/vendor/modernizr.min.js"></script>
    <script src="../../theme/scripts/vendor/jquery.min.js"></script>
    <script src="../../theme/scripts/main.js"></script>
</body>
</html>