
body > section.home {
    > h1 {
        display: none;
    }

    > .intro {
        > header {
            display: none;
        }

        > p {
            text-align: justify;
        }
    }
}

body > section.blog.list.all {
    > h1,
    > .blogSeparation {
        display: none;
    }

    > .articleList {
        > h1 { display: none; }
    }
}

#randomQuotes {
    display: none;
}