<!DOCTYPE html>
<html lang="es">
<head>	<meta charset="utf-8" />
	<title>					MVC I: Reproductor de música HTML5 con Backbone. Introducción y Parte I: SongModel | 
				Pablo Molina | Piensa, inventa, comparte
	</title>

	<meta name="keywords" content="Diseño web, Programación, Tecnología, Internet, Web Design, Programation, Technology" />
	<meta name="description" content=" Blog personal de Pablo Molina sobre diseño web, programación, asuntos geek y, a veces, sencillamente cosas personales." />
	<meta name="generator" content="Pelican" />

	<meta name="viewport" content="width=device-width"/>

	<link href="http://pablomolina.me/feeds/all.rss" type="application/rss+xml" rel="alternate" title="p2kmgcl Full RSS Feed" />	<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

	<link rel="stylesheet" href="../../../theme/styles/codehilite.css" />
	<link rel="stylesheet" href="../../../theme/styles/font-awesome.min.css" />
	<link rel="stylesheet" href="../../../theme/styles/font-awesome-ie7.min.css" />
	<link rel="stylesheet" href="../../../theme/styles/themes/loremipsum.css" />

	<script src="../../../theme/scripts/vendor/prefixfree.min.js"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-17072152-2']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>

<body>
	<header id="mainHeader">
		<h1><a href="../../..">p2kmgcl</a></h1>
		<nav id="mainMenu">
			<h1>Menú principal</h1>
			<ul>
				<li >
					<i class="icon-home"></i>
					<a href="../../..">Index</a>
				</li>
				
															<li><i class="icon-user"></i><a href="../../../pages/contact.html">¿Quien soy?</a></li>
											<li><i class="icon-file-alt"></i><a href="../../../pages/curriculum.html">Currículum</a></li>
												</ul>
		</nav>
	</header>

	<aside id="mainSidebar">
		<div id="vcard" itemscope itemtype="http://schema.org/Person">
			<h1>¿Quién soy?</h1>
			<figure class="profile">
				<img alt="Foto de perfil de Pablo Molina" title="Foto de perfil de Pablo Molina" src="http://dl.dropbox.com/u/6037255/perfil.jpg" width="75" height="75" itemprop="image" />
				<figcaption>
					<span itemprop="name">Pablo Molina</span>
					<a href="mailto:p2kmgcl@gmail.com" itemprop="email">p2kmgcl@gmail.com</a>
				</figcaption>
			</figure>
			<ul class="social">
				<li class="rss">
					<i class="icon-rss"></i>
					<a href="http://pablomolina.me/feeds/all.rss" type="application/rss+xml" target="_blank">RSS</a>
				</li>
									<li class="Google+">
						<i class="icon-google-plus"></i>
						<a href="http://googleplus.pablomolina.me" target="_blank">Google+</a>
					</li>
									<li class="GitHub">
						<i class="icon-github"></i>
						<a href="http://github.pablomolina.me" target="_blank">GitHub</a>
					</li>
									<li class="Twitter">
						<i class="icon-twitter"></i>
						<a href="http://twitter.pablomolina.me" target="_blank">Twitter</a>
					</li>
									<li class="Facebook">
						<i class="icon-facebook"></i>
						<a href="http://facebook.pablomolina.me" target="_blank">Facebook</a>
					</li>
									<li class="LinkedIn">
						<i class="icon-linkedin"></i>
						<a href="http://linkedin.pablomolina.me" target="_blank">LinkedIn</a>
					</li>
									<li class="LastFm">
						<i class="icon-music"></i>
						<a href="http://lastfm.pablomolina.me" target="_blank">LastFm</a>
					</li>
									<li class="DeviantArt">
						<i class="icon-pencil"></i>
						<a href="http://deviantart.pablomolina.me" target="_blank">DeviantArt</a>
					</li>
									<li class="Youtube">
						<i class="icon-facetime-video"></i>
						<a href="http://youtube.pablomolina.me" target="_blank">Youtube</a>
					</li>
							</ul>
		</div>
	</aside>
    <section id="mainContent">
        <h1>Contenido principal</h1>
        <article class="entry single General cover">
            <header class="entryHeader">
                <h1 class="title">
    MVC I: Reproductor de música HTML5 con Backbone. Introducción y Parte I: SongModel    </h1>
        <time class="published"
          title="2013/01/03"
          datetime="2013-01-03T00:00:00">
          2013/01/03
    </time>
    
    <span class="author">Autor: Pablo Molina</span>

    
        <figure class="cover">
        <img src="https://lh6.googleusercontent.com/-oZSKLu62A1k/UOTCfG2L8yI/AAAAAAAAjDY/bj61pVTcEEM/s400/4036379423_c08eea8b91_z.jpg"
             alt="Reproductor de música"
             title="Reproductor de música"
        />
    </figure>
    
            </header>
            <section class="entryContent" id="content">
                <p>Llevo unos días probando la librería Backbone.js, una librería que implementa el MVC (Modelo Vista Controlador) en JavaScript para proporcionar una abstracción de la información manejada en una aplicación y no tener que guardar todo en el DOM. Esto es especialmente útil cuando quieres manejar datos en el cliente mediante JavaScript, ya que sin abstracciones como ésta puedes acabar haciendo <em>código espagueti</em> sin darte cuenta.</p>
<p>Si no conocías esta librería y quieres aprender como funciona o cual es la idea de esta estructura en general, te recomiendo que le eches un vistazo a <a href="https://github.com/addyosmani/backbone-fundamentals">Backbone fundamentals</a>, un libro completamente gratuito que merece la pena leer.</p>
<p>Para probar definitivamente la librería, he intentado hacer algo distinto a la clásica aplicación de lista de tareas que he visto en todas partes, así que lo que vamos a desarrollar es un reproductor de música que contendrá:</p>
<ul>
<li><strong>SongModel</strong>: Un modelo que guarda la información de una canción y permite reproducirla.</li>
<li><strong>PlayerView</strong>: Un reproductor que mostrará la información de la canción y unos controles para manejar la reproducción. Esta vista además se divide en:</li>
<li><strong>La clase PlayerView</strong>: es la que interactúa con el modelo de canción que creamos.</li>
<li><strong>La plantilla del reproductor</strong>: Esto es básicamente HTML + CSS, pero vamos a dedicarle unos minutos para que veáis como usar plantillas con las vistas.</li>
<li><strong>ApplicationModel (&amp; View)</strong>: Una aplicación que básicamente construye los anteriores elementos y los inserta en el DOM.</li>
</ul>
<h1>Primera parte: SongModel</h1>
<p>Antes de comenzar debo mencionar algo que seguramente notaréis: aunque en teoría usamos esta librería para poder abstraernos del DOM, el modelo SongModel tendrá un atributo domElement. Puede parecer una contradicción, pero vamos a usarlo exclusivamente para reproducir la canción (ni si quiera lo insertaremos en el DOM), así que la abstracción sigue latente ;).</p>
<h2>Estructura de la clase</h2>
<p>Primero vamos a definir qué queremos hacer con nuestra canción, creando la estructura de la clase que poco a poco iremos rellenando. Las acciones comunes en una canción son:</p>
<ul>
<li>Reproducir la canción.</li>
<li>Pausar la reproducción.</li>
<li>Seguir la reproducción por donde iba.</li>
<li>Detener la reproducción.</li>
<li>Cambiar el volumen.</li>
<li>Reproducir un instante concreto.</li>
<li>Comprobar si la canción se está reproduciendo.</li>
</ul>
<p>Ahora creemos la estructura del modelo que nos permitirá hacer todo esto. Para ello creamos diversos métodos para cada una de las acciones que acabamos de mencionar.</p>
<div class="codehilite"><pre><span class="nx">SongModel</span> <span class="o">=</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">Model</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
    <span class="c1">// Soy un constructor ^^</span>
    <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{},</span>

    <span class="nx">play</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{},</span>
    <span class="nx">togglePause</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{},</span>
    <span class="nx">stop</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{},</span>
    <span class="nx">setVolume</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{},</span>
    <span class="nx">setTime</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{},</span>
    <span class="nx">isPaused</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{}</span>
<span class="p">});</span>
</pre></div>


<p>Ahora tenemos que añadir algunos atributos que nos serán útiles para reproducir la canción. Backbone se encarga de almacenarlos cuando son pasados al constructor, pero nosotros vamos a definirlos para asegurarnos de que al menos existen:</p>
<div class="codehilite"><pre><span class="nx">SongModel</span> <span class="o">=</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">Model</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
    <span class="nx">defaults</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="nx">artist</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="nx">albumTitle</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="nx">albumCover</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>

        <span class="nx">elapsedTime</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
        <span class="nx">totalTime</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
        <span class="nx">volume</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>

        <span class="nx">songUrl</span><span class="o">:</span> <span class="p">{},</span>
        <span class="nx">domElement</span><span class="o">:</span> <span class="p">{}</span>
    <span class="p">},</span>

    <span class="cm">/** Resto del modelo... */</span>
<span class="p">});</span>
</pre></div>


<blockquote>
<p>Backbone permite crear un método validates que comprueba en la validez de los atributos, pero vamos a obviarlo por sencillez en la aplicación.</p>
</blockquote>
<h2>Initialize()</h2>
<p>Este método será el primero en ejecutarse cada vez que creemos una instancia de la clase. En nuestro caso lo único que necesitamos es crear un objeto domAudio si no nos lo han pasado:</p>
<div class="codehilite"><pre><span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">params</span><span class="p">.</span><span class="nx">domElement</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;domElement&#39;</span><span class="p">,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;audio&#39;</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>Como he dicho antes, en caso de que <code>params.domElement</code> exista, no necesitamos almacenarlo, Backbone lo hará por nosotros.</p>
<h3>Nota: Eventos y fin de reproducción</h3>
<p>Una de las muchas ventajas que ofrece Backbone, es el manejo de eventos personalizados. Así con el método <code>trigger()</code> podemos activar un evento cuando lo creamos oportuno. A lo largo de la aplicación crearemos eventos personalizados que comenzarán por <code>song:</code>. Este comienzo no es obligatorio, tan solo nos ayuda a mantener un orden en la aplicación.</p>
<p>Como primer evento vamos a escuchar el evento <code>ended</code> del objeto que hemos creado, y relanzarlo como <code>song:end</code> para notificar que la canción a finalizado.</p>
<div class="codehilite"><pre><span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* ... */</span>

    <span class="c1">// Prepara el evento de fin de reproducción</span>
    <span class="kd">var</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">this</span><span class="p">,</span>
        <span class="nx">dom</span> <span class="o">=</span> <span class="nx">me</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;domElement&#39;</span><span class="p">);</span>
    <span class="nx">dom</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;ended&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">me</span><span class="p">.</span><span class="nx">setTime</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="nx">me</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s1">&#39;song:end&#39;</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<h2>Play()</h2>
<p>Lo que haremos en este momento será comprobar si la canción ha sido cargada, y en caso de que no lo haya hecho prepararla y empezar la reproducción cuando esté lista.</p>
<div class="codehilite"><pre><span class="nx">play</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">dom</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;domElement&#39;</span><span class="p">);</span>

    <span class="c1">// La canción ya se está reproduciendo.</span>
    <span class="c1">// No hace falta hacer nada.</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">dom</span><span class="p">.</span><span class="nx">paused</span><span class="p">)</span> <span class="p">{</span>

        <span class="c1">// Empezamos la carga de la cancion</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">dom</span><span class="p">.</span><span class="nx">src</span> <span class="o">===</span> <span class="s1">&#39;undefined&#39;</span> <span class="o">||</span> <span class="nx">dom</span><span class="p">.</span><span class="nx">src</span> <span class="o">===</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">dom</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;songUrl&#39;</span><span class="p">);</span>
            <span class="nx">dom</span><span class="p">.</span><span class="nx">preload</span> <span class="o">=</span> <span class="s1">&#39;auto&#39;</span><span class="p">;</span>

            <span class="c1">// Nuestro volumen será un porcentaje (de 0% a 100%)</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;volume&#39;</span><span class="p">,</span> <span class="nx">dom</span><span class="p">.</span><span class="nx">volume</span> <span class="o">*</span> <span class="mi">100</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="c1">// Mandamos la orden de reproducción al objeto del DOM</span>
        <span class="nx">dom</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>

        <span class="c1">// Lanza el evento de reproduccion</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s1">&#39;song:play&#39;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>Como vemos hemos lanzado un evento <code>song:play</code> para que cuando usemos este modelo desde fuera sepamos que efectivamente la reproducción ha empezado. Aún falta un pequeño dato, y es que mientras la canción esté en reproducción, necesitamos saber en que instante de ella nos encontramos. Para esto establecemos un intervalo que lo comprobará:</p>
<div class="codehilite"><pre><span class="nx">play</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">dom</span><span class="p">.</span><span class="nx">paused</span><span class="p">)</span> <span class="p">{</span>
        <span class="cm">/* ... */</span>

        <span class="c1">// Guarda el instante de reproducción</span>
        <span class="kd">var</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
        <span class="kd">function</span> <span class="nx">getCurrentTime</span> <span class="p">()</span> <span class="p">{</span>
            <span class="c1">// Por si se acaba la reproducción</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">dom</span><span class="p">.</span><span class="nx">paused</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">me</span><span class="p">.</span><span class="nx">set</span><span class="p">({</span>
                    <span class="s1">&#39;elapsedTime&#39;</span><span class="o">:</span> <span class="nx">dom</span><span class="p">.</span><span class="nx">currentTime</span><span class="p">,</span>
                    <span class="c1">// Haremos esta misma comprobación cada segundo mientras se reproduzca la canción</span>
                    <span class="s1">&#39;elapsedTimeTimeout&#39;</span><span class="o">:</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">getCurrentTime</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
                <span class="p">});</span>

                <span class="c1">// Si el total esta listo, lo obtiene</span>
                <span class="c1">// Es posible que este dato tarde en cargar (cagará cuando haya cargado la canción). Por eso en el bucle vamos comprobando si está listo o no.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">dom</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">&amp;&amp;</span> <span class="nx">me</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;totalTime&#39;</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">me</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;totalTime&#39;</span><span class="p">,</span> <span class="nx">dom</span><span class="p">.</span><span class="nx">duration</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nx">getCurrentTime</span><span class="p">();</span>

        <span class="cm">/* ... */</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h2>TogglePause()</h2>
<p>Con este método podemos y alternando entre pausa y reproducción, pero vamos a añadir un pequeño matiz: una variable booleana <code>forcePause</code> que intente hacer siempre una pausa (por si queremos intentar detener la reproducción esté o no esté en ejecución). Lanzamos también un evento de pausa para notificaciones externas.</p>
<div class="codehilite"><pre><span class="nx">togglePause</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">forcePause</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;domElement&#39;</span><span class="p">).</span><span class="nx">paused</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">forcePause</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;domElement&#39;</span><span class="p">).</span><span class="nx">pause</span><span class="p">();</span>
        <span class="c1">// Evento de pausa</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s1">&#39;song:pause&#39;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<h2>Stop()</h2>
<p>Esto es de lo mas sencillo, nos apoyamos en el método anterior para pausar la reproducción, y luego ponemos la canción en el instante 0, ya que es el comportamiento habitual en los reproductores.</p>
<div class="codehilite"><pre><span class="nx">stop</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">togglePause</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setTime</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<h2>SetVolume()</h2>
<p>Para cambiar el volumen necesitamos una variable para el nuevo volumen. Aunque el objeto del DOM maneja el volumen con un valor entre 0 y 1, nosotros usaremos un porcentaje, que es bastante más claro de cara al usuario (usaremos algo similar en <code>setTime</code>).</p>
<div class="codehilite"><pre><span class="nx">setVolume</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">volume</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">dom</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;domElement&#39;</span><span class="p">),</span>
        <span class="nx">volume</span> <span class="o">=</span> <span class="nx">volume</span> <span class="o">/</span> <span class="mi">100</span><span class="p">;</span>

    <span class="c1">// Comprobamos si se ha pasado por arriba o por abajo...</span>
    <span class="nx">dom</span><span class="p">.</span><span class="nx">volume</span> <span class="o">=</span> <span class="nx">volume</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">0</span>
               <span class="o">:</span> <span class="nx">volume</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="o">?</span> <span class="mi">1</span>
               <span class="o">:</span> <span class="nx">volume</span><span class="p">;</span>
    <span class="c1">// Guardamos el volumen final</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;volume&#39;</span><span class="p">,</span> <span class="nx">dom</span><span class="p">.</span><span class="nx">volume</span> <span class="o">*</span> <span class="mi">100</span><span class="p">);</span>

    <span class="c1">// Evento de cambio de volumen</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s1">&#39;song:changeVolume&#39;</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<h3>Opcional: Modificación con <code>alter</code></h3>
<p>Es una acción lógica querer subir o bajar el volumen sin conocer que valor exacto tiene, por ello añadimos un parámetro opcional <code>alter</code>, el cual provocará el que volumen pasado se sume al actual. He aquí la implementación y un ejemplo:</p>
<div class="codehilite"><pre><span class="nx">setVolume</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">volume</span><span class="p">,</span> <span class="nx">alter</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">volume</span> <span class="o">=</span> <span class="o">!</span><span class="nx">alter</span> <span class="o">?</span> <span class="nx">volume</span> <span class="o">/</span> <span class="mi">100</span> <span class="o">:</span> <span class="nx">dom</span><span class="p">.</span><span class="nx">volume</span> <span class="o">+</span> <span class="nx">volume</span> <span class="o">/</span> <span class="mi">100</span><span class="p">;</span>

    <span class="cm">/* ... */</span>
<span class="p">}</span>

<span class="c1">// Establecemos el volumen a 50</span>
<span class="nx">setVolume</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>

<span class="c1">// Aumentamos el volumen 5 puntos</span>
<span class="nx">setVolume</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="c1">// Ahora el volumen es 55</span>

<span class="c1">// Reducimos el volumen 25 puntos</span>
<span class="nx">setVolume</span><span class="p">(</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="c1">// Ahora el volumen es 30</span>
</pre></div>


<h2>SetTime()</h2>
<p>El cambio de tiempo se comportará de forma similar el cambio de volumen, ya que recibiremos un porcentaje y haremos una regla de tres para determinar a qué segundo se corresponde. También añadimos el parámetro <code>alter</code> para avanzar/retroceder en la reproducción.</p>
<p>En caso de que la canción no se haya cargado por completo no podemos determinar que segundo es, así que no haremos nada.</p>
<div class="codehilite"><pre><span class="nx">setTime</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">time</span><span class="p">,</span> <span class="nx">alter</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">totalTime</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;totalTime&#39;</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">totalTime</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Transforma el tiempo de porcentaje a segundos</span>
        <span class="nx">time</span> <span class="o">=</span> <span class="nx">totalTime</span> <span class="o">*</span> <span class="nx">time</span> <span class="o">/</span> <span class="mi">100</span><span class="p">;</span>

        <span class="kd">var</span> <span class="nx">dom</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;domElement&#39;</span><span class="p">),</span>
            <span class="nx">time</span> <span class="o">=</span> <span class="o">!</span><span class="nx">alter</span> <span class="o">?</span> <span class="nx">time</span> <span class="o">:</span> <span class="nx">dom</span><span class="p">.</span><span class="nx">currentTime</span> <span class="o">+</span> <span class="nx">time</span><span class="p">;</span>

        <span class="nx">dom</span><span class="p">.</span><span class="nx">currentTime</span> <span class="o">=</span> <span class="nx">time</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">0</span>
                        <span class="o">:</span> <span class="nx">time</span> <span class="o">&gt;</span> <span class="nx">totalTime</span> <span class="o">?</span> <span class="nx">totalTime</span>
                        <span class="o">:</span> <span class="nx">time</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;elapsedTime&#39;</span><span class="p">,</span> <span class="nx">time</span><span class="p">);</span>

        <span class="c1">// Evento de cambio de tiempo</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s1">&#39;song:changeTime&#39;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<h2>IsPaused()</h2>
<p>Y por último, si el usuario necesita saber si se está reproduciendo, puede usar este método.</p>
<div class="codehilite"><pre><span class="nx">isPaused</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;domElement&#39;</span><span class="p">).</span><span class="nx">paused</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<h2>Ejemplo final</h2>
<p>Y esto es todo por hoy. Si queréis ver un ejemplo de lo que hemos implementado podéis hacerlo en el <a href="http://codepen.io/p2kmgcl/full/ipEFL">siguiente ejemplo</a>.</p>
<p>En las próximas entradas veremos la implementación de la vista, que hace que el reproductor sea bastante más atractivo. Gracias por vuestra lectura y ¡hasta la próxima!</p>
<ul>
<li>Portada ~ <a href="http://www.flickr.com/photos/guidosportaal/4036379423/sizes/z/in/photostream/">Flickr</a></li>
<li>Ejemplo completo ~ <a href="http://codepen.io/p2kmgcl/full/ipEFL">Codepen</a></li>
</ul>
            </section>
            <footer class="entryFooter">
                <section class="share">
        <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http://blog.pablomolina.me/2013/01/mvc-iintroduccion-y-parte-1-songmodel.html">
            <i class="icon-share"></i>Compartir
        </a>
        <script type="text/javascript">
        var a2a_config = a2a_config || {};
        a2a_config.linkname = "MVC I: Reproductor de música HTML5 con Backbone. Introducción y Parte I: SongModel";
        a2a_config.linkurl = "http://blog.pablomolina.me/2013/01/mvc-iintroduccion-y-parte-1-songmodel.html";
        a2a_config.locale = "es";
        a2a_config.num_services = 6;
        a2a_config.prioritize = ["google_plus", "facebook", "twitter", "tuenti", "reddit", "email"];
        </script>
        <script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
    </section>
                <section class="tags">
        <h1><i class="icon-tags"></i>Etiquetas</h1>
        <ul>
        <li><a href="/tag/backbone.html">Backbone</a></li><li><a href="/tag/css.html">CSS</a></li><li><a href="/tag/html.html">HTML</a></li><li><a href="/tag/javascript.html">Javascript</a></li><li><a href="/tag/jquery.html">jQuery</a></li><li><a href="/tag/mvc.html">MVC</a></li><li><a href="/tag/mvc1.html">MVC1</a></li><li><a href="/tag/musica.html">Música</a></li><li><a href="/tag/programacion.html">Programación</a></li><li><a href="/tag/reproductor.html">Reproductor</a></li>        </ul>
    </section>
                <section class="comments">
        <h1>Comentarios</h1>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'p2kmgcl',
                // No usa la url al generar las entradas, asi evita problemas si se cambia de dominio
                disqus_identifier = '//2013/01/mvc-iintroduccion-y-parte-1-songmodel.html';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </section>
            </footer>
        </article>
    </section>
    <footer id="mainFooter">        <section id="license">
            <h1>Licencia</h1>
            <figure>
                <img src="http://i.creativecommons.org/l/by/3.0/88x31.png" alt="Licencia Creative Commons By" title="Licencia Creative Commons By" />
                <figcaption>Todo esto es tuyo, tan solo recuerda mi nombre.</figcaption>
            </figure>
        </section>
        <section id="ownerInfo">
            <h1>Propietario</h1>
            <span>Administrador, propietario y diseñador: Pablo Molina &lt;<a href="mailto:p2kmgcl@gmail.com">p2kmgcl@gmail.com</a>&gt;.</span>
        </section>
        <section id="webTags">
            <h1>Etiquetas de la web</h1>
            <ul>
                <li><a href="http://www.w3.org/html/logo/"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-graphics-performance-semantics.png" width="229" height="64" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, Performance &amp; Integration, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, Performance &amp; Integration, and Semantics"></a></li>
                <li><a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fpablomolina.me%2Ftheme%2Fstyles%2Fthemes%2Floremipsum.css&profile=css3&usermedium=all&warning=1"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="¡CSS Válido!" /></a></li>
            </ul>
        </section>
    </footer>

    <script src="../../../theme/scripts/vendor/modernizr.min.js"></script>
    <script src="../../../theme/scripts/vendor/jquery.min.js"></script>
    <script src="../../../theme/scripts/main.js"></script>
</body>
</html>