<!DOCTYPE html>
<html lang="es">
<head>	<meta charset="utf-8" />
	<title>					La nube de Matrix - ToS;DR | 
				Pablo Molina | Piensa, inventa, comparte
	</title>

	<meta name="keywords" content="Diseño web, Programación, Tecnología, Internet, Web Design, Programation, Technology" />
	<meta name="description" content=" Blog personal de Pablo Molina sobre diseño web, programación, asuntos geek y, a veces, sencillamente cosas personales." />
	<meta name="generator" content="Pelican" />

	<meta name="viewport" content="width=device-width"/>

	<link href="http://p2kmgcl.com/feeds/all.rss" type="application/rss+xml" rel="alternate" title="p2kmgcl Full RSS Feed" />	<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

	<link rel="stylesheet" href="../../theme/styles/codehilite.css" />
	<link rel="stylesheet" href="../../theme/styles/font-awesome.min.css" />
	<link rel="stylesheet" href="../../theme/styles/font-awesome-ie7.min.css" />
	<link rel="stylesheet" href="../../theme/styles/themes/loremipsum.css" />

	<script src="../../theme/scripts/vendor/prefixfree.min.js"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-17072152-2']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>

<body>
	<header id="mainHeader">
		<h1><a href="../..">p2kmgcl</a></h1>
		<nav id="mainMenu">
			<h1>Menú principal</h1>
			<ul>
				<li >
					<i class="icon-home"></i>
					<a href="../..">Index</a>
				</li>
				
															<li><i class="icon-user"></i><a href="../../pages/contact.html">¿Quien soy?</a></li>
											<li><i class="icon-file-alt"></i><a href="../../pages/curriculum.html">Currículum</a></li>
												</ul>
		</nav>
	</header>

	<aside id="mainSidebar">
		<div id="vcard" itemscope itemtype="http://schema.org/Person">
			<h1>¿Quién soy?</h1>
			<figure class="profile">
				<img alt="Foto de perfil de Pablo Molina" title="Foto de perfil de Pablo Molina" src="http://dl.dropbox.com/u/6037255/perfil.jpg" width="75" height="75" itemprop="image" />
				<figcaption>
					<span itemprop="name">Pablo Molina</span>
					<a href="mailto:p2kmgcl@gmail.com" itemprop="email">p2kmgcl@gmail.com</a>
				</figcaption>
			</figure>
			<ul class="social">
				<li class="rss">
					<i class="icon-rss"></i>
					<a href="http://p2kmgcl.com/feeds/all.rss" type="application/rss+xml" target="_blank">RSS</a>
				</li>
									<li class="Google+">
						<i class="icon-google-plus"></i>
						<a href="https://plus.google.com/117214944861012231268/" target="_blank">Google+</a>
					</li>
									<li class="GitHub">
						<i class="icon-github"></i>
						<a href="https://github.com/p2kmgcl" target="_blank">GitHub</a>
					</li>
									<li class="Twitter">
						<i class="icon-twitter"></i>
						<a href="https://twitter.com/#!/p2kmgcl" target="_blank">Twitter</a>
					</li>
									<li class="Facebook">
						<i class="icon-facebook"></i>
						<a href="https://www.facebook.com/p2kmgcl" target="_blank">Facebook</a>
					</li>
									<li class="LinkedIn">
						<i class="icon-linkedin"></i>
						<a href="http://es.linkedin.com/pub/pablo-molina/34/b06/180" target="_blank">LinkedIn</a>
					</li>
									<li class="LastFm">
						<i class="icon-music"></i>
						<a href="http://www.lastfm.es/user/p2kmgcl" target="_blank">LastFm</a>
					</li>
									<li class="DeviantArt">
						<i class="icon-pencil"></i>
						<a href="http://p2kmgcl.deviantart.com/" target="_blank">DeviantArt</a>
					</li>
									<li class="Youtube">
						<i class="icon-facetime-video"></i>
						<a href="http://www.youtube.com/p2kmgcl" target="_blank">Youtube</a>
					</li>
							</ul>
		</div>
	</aside>
    <section id="mainContent">
        <h1>Contenido principal</h1>
        <article class="entry single General cover">
            <header class="entryHeader">
                <h1 class="title">
    La nube de Matrix - ToS;DR    </h1>
        <time class="published"
          title="16/08/2012"
          datetime="2012-08-16T00:00:00">
          16/08/2012
    </time>
        <span class="author">Autor: Pablo Molina</span>
        <figure class="cover">
        <img src="http://1.bp.blogspot.com/-aDWA8aAl-l4/UCI_1Bo1wJI/AAAAAAAAh0I/4wljdKl39Hs/s400/googleHashYou.png"
             alt="Texto blanco sobre fondo blanco 'The google hash you...'"
             title="Texto blanco sobre fondo blanco 'The google hash you...'"
        />
    </figure>
    
    
            </header>
            <section class="entryContent" id="content">
                <p>En los últimos meses la revolución tecnológica ha llegado a las manos de muchos pudientes, personas que han descubierto el -a veces asequible- mundo de los móviles inteligentes y el <strong>almacenamiento tecnológico</strong>. Una larga lista de empresas ha creado servicios que nos permiten optimizar <strong>nuestros datos y guardarlos online</strong> para que no se pierdan, o compartir con personas que usan el mismo servicio imágenes, vídeos, palabras y pensamientos. Pero, ¿hasta qué punto somos conscientes de lo que estamos haciendo al compartir una imagen?</p>
<p>Ciertas personas -entre las que me incluyo- hemos decidido estudiar un mundo de unos y ceros y gracias ha ello nos enseñan como toda esta información fluye de un lugar a otro por cables y ondas. Nos enseñan buenas prácticas que debemos tener en cuenta para que la información no sea filtrada ni alterada. Pero esta práctica de mantener la información intacta hace que se nos olviden unos principios que mucha gente no tiene en cuenta cuando carga una web de información. Y es que parece obvio que si tu subes una foto a una red social <strong>esa foto es de tu propiedad</strong> y tú eliges cuando deja de estar ahí. Pues bien, toda esta lógica tan humana y fantástica, en la mayoría de los casos, <strong>es mentira</strong>.</p>
<blockquote>
<p>Después de nueve años ¿sabes de qué me doy cuenta? La ignorancia es la felicidad.</p>
</blockquote>
<p>Existe una falsedad universal que se resume en la frase "He aceptado los términos y condiciones". Esta lectura que podemos hacer opcionalmente antes de un registro en una web nos haría <strong>descubrir cómo va a tratar la empresa nuestros datos</strong> y qué derechos tiene sobre ellos, algo que en el mundo de la tecnología es muy importante porque la dificultad de difundir todos nuestros datos es mínima. Pero, ¿<strong>quién tiene ganas de leerse un documento</strong> de dos o tres páginas con letra pequeña y a veces en inglés sobre eso? Nadie.</p>
<p>Y como solución, ¿y si alguien se ofreciera desinteresadamente a leerse todo ese documento y a darte un <strong>resumen sobre lo que esta bien y mal</strong>? Pues bien, un señor llamado <a href="http://hugoroy.eu/index.en.html">Hugo Roy</a> tuvo la misma idea, y comenzó el proyecto ToS-DR que consiste en eso mismo: Es una web en la que puedes leer un resumen de los términos y condiciones de muchos servicios y así valorar que harán con tus cosas. Cabe decir que es de libre colaboración y además están desarrollando <strong>extensiones para que los navegadores</strong> te avisen cuando hay una "traducción" de los términos disponible.</p>
<p>El proyecto aún está en una etapa temprana, así que la solución alternativa de momento es leer los términos por nosotros mismos e intentar entenderlos. Y vosotros, ¿conocéis alguna solución alternativa? ¿Os habéis llevado alguna sorpresa al leer este documento en alguna web?</p>
<ul>
<li>Enlace ~ <a href="http://tos-dr.info/">ToS;DR</a></li>
</ul>
            </section>
            <footer class="entryFooter">
                <section class="share">
        <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=2012/08/la-nube-de-matrix-tos-dr.html">
            <i class="icon-share"></i>Compartir
        </a>
        <script type="text/javascript">
        var a2a_config = a2a_config || {};
        a2a_config.linkname = "La nube de Matrix - ToS;DR";
        a2a_config.linkurl = "2012/08/la-nube-de-matrix-tos-dr.html";
        a2a_config.locale = "es";
        a2a_config.num_services = 6;
        a2a_config.prioritize = ["google_plus", "facebook", "twitter", "tuenti", "reddit", "email"];
        </script>
        <script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
    </section>
                <section class="tags">
        <h1><i class="icon-tags"></i>Etiquetas</h1>
        <ul>
        <li><a href="/tag/google.html">Google</a></li><li><a href="/tag/la-nube.html">La nube</a></li><li><a href="/tag/matrix.html">Matrix</a></li><li><a href="/tag/tos-dr.html">ToS-DR</a></li><li><a href="/tag/terminos-y-condiciones.html">Términos y condiciones</a></li>        </ul>
    </section>
                <section class="comments">
        <h1>Comentarios</h1>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'p2kmgcl',
                // No usa la url al generar las entradas, asi evita problemas si se cambia de dominio
                disqus_identifier = '/2012/08/la-nube-de-matrix-tos-dr.html';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </section>
            </footer>
        </article>
    </section>
    <footer id="mainFooter">        <section id="license">
            <h1>Licencia</h1>
            <figure>
                <img src="http://i.creativecommons.org/l/by/3.0/88x31.png" alt="Licencia Creative Commons By" title="Licencia Creative Commons By" />
                <figcaption>Todo esto es tuyo, tan solo recuerda mi nombre.</figcaption>
            </figure>
        </section>
        <section id="ownerInfo">
            <h1>Propietario</h1>
            <span>Administrador, propietario y diseñador: Pablo Molina &lt;<a href="mailto:p2kmgcl@gmail.com">p2kmgcl@gmail.com</a>&gt;.</span>
        </section>
        <section id="webTags">
            <h1>Etiquetas de la web</h1>
            <ul>
                <li><a href="http://www.w3.org/html/logo/"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-graphics-performance-semantics.png" width="229" height="64" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, Performance &amp; Integration, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, Performance &amp; Integration, and Semantics"></a></li>
                <li><a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fp2kmgcl.com%2Ftheme%2Fstyles%2Fthemes%2Floremipsum.css&profile=css3&usermedium=all&warning=1"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="¡CSS Válido!" /></a></li>
            </ul>
        </section>
    </footer>

    <script src="../../theme/scripts/vendor/modernizr.min.js"></script>
    <script src="../../theme/scripts/vendor/jquery.min.js"></script>
    <script src="../../theme/scripts/main.js"></script>
</body>
</html>