body > section.blog .entry {
    padding: 1em;
    margin: 2em auto;
    border-radius: 0.5em;

    background-color: fadeout(darken(@green, 20%), 80%);
    &.programming { background-color: fadeout(darken(@indigo, 20%), 80%); }
    
    &.personal {
        background-color: fadeout(darken(@red, 20%), 80%);
    
        &.long > .content > pre > code,
        &.single > .content > pre > code {
            background-color: transparent;
            color: @bodyColor !important;
            font-family: @bodyFontFace;
            margin: 1em 2.5%;
            padding: 0;
            width: 95%;

            span {
                color: @bodyColor !important;
                font-family: @bodyFontFace;
            }
        }
    }

    &.long,
    &.single {
        position: relative;
        overflow: hidden;
        padding: 0;
        padding-top: 1em;

        > header {
            padding: 0 1em;

            > h1 {
                font-size: 2em;
                min-height: 2.5em;
                margin-top: 0.1em;
                margin-bottom: 0;
                line-height: 1.25em;
                position: relative;

                > a {
                    color: @bodyColor;
                    text-decoration: none;
                    position: absolute;
                    bottom: 0;
                    overflow: hidden;
                    display: block;
                    width: 100%;
                    max-height: 100%;
                }
            }

            > h1,
            > time,
            > .author {
                color: @bodyColor;
                text-shadow: 1px 1px 1px @black;

                font-family: 'TuffyBold'
            }

            > .author {
                text-decoration: none;

                &:before {
                    content: '|';
                    display: inline-block;
                    margin: 0 0.5em;
                    margin-left: 0.25em;
                }
            }
        }

        > .content {
            padding: 1em;

            > .cover {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                width: 100%;
                height: 7.5em;
                overflow: hidden;
                opacity: 0.2;
                border-radius: 0;

                > img {
                    width: 100%;
                    border-radius: 0;
                }
            }

            code {
                font-family: @codeFontFace;
                background-color: fadeout(@black, 90%);
                padding: 0.05em 0.1em;
                margin: 0.1em;
                display: inline-block;
                border-radius: 0.25em;
            }

            > pre > code {
                width: 90%;
                box-sizing: border-box;
                margin: 1em 5%;
                padding: 1em;
                background-color: fadeout(@black, 30%);
                border-radius: 0.5em;
                font-family: @codeFontFace;
            }
        }

        > footer {
            padding: 1em;
            background-color: fadeout(@black, 80%);
        
            > .entryButtons {
                margin: 0 auto;

                > li > a {
                    color: inherit;
                }
            }
        }

        &:before {
            content: ' ';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
            width: 100%;
            height: 7.5em;
            border-radius: 0;
            background-color: @black;
            opacity: 0.2;
        }
    }
}
