#mainFooter {
    width: 100%;
    max-width: 50em;
    overflow: hidden;

    box-sizing: border-box;
    padding: 1em;
    margin: 2em auto;
    margin-top: 0;
    border-radius: 0.5em;
    background-color: fadeout(darken(@green, 20%), 80%);

    @media (max-width: @sizeTablet) {
        width: 100%;
    }
    

    .license {
        text-align: center;

        > h1,
        > figure > figcaption > .formal {
            display: none;
        }
    }
}
