
#mainHeader {
    position: fixed;
    width: 28%;
    max-width: 20em;
    padding-top: 0;
    padding-right: 1%;
    top: 10%;
    height: 90%;
    box-sizing: border-box;

    transition: ease 0.3s;
    transition-property: height, top,
                         width, left,
                         box-shadow, max-width,
                         padding-top;
    @media (max-height: @sizePhone) {
        top: 5%;
        height: 95%;
    }

    @media (max-width: @sizeTablet) {
        width: 17em;
        left: -200%;
        max-width: 80%;
        top: 0;
        padding: 0;
        padding-top: 2.25em;
        height: 100%;
        box-shadow: 0 0 1em @black;
        z-index: 900;
        overflow-y: auto;
        overflow-x: visible !important;

        background-color: @black;
        // Colores de cada sección
        html.section-home & { background-color: @orange; }
        html.section-blog & { background-color: @green; }
        html.section-blog-category-personal & { background-color: @red; }
        html.section-blog-category-programming & { background-color: @indigo; }
        html.section-curriculum & { background-color: @indigo; }
        html.section-about & { background-color: @red; }

        &:hover {
            left: 0;
        }

        &:after {
            content: 'Menú principal';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            padding: 0.5em;
            padding-bottom: 0;
            background-color: inherit;
            text-align: center;
            border-bottom: solid @black thin;
            font-size: 1.5em;
            text-shadow: 1px 1px 1px @black;

            // Colores de cada sección
            html.section-home & { box-shadow: 0 0 0.25em @orange; }
            html.section-blog & { box-shadow: 0 0 0.25em @green; }
            html.section-blog-category-personal & { box-shadow: 0 0 0.25em @red; }
            html.section-blog-category-programming & { box-shadow: 0 0 0.25em @indigo; }
            html.section-curriculum & { box-shadow: 0 0 0.25em @indigo; }
            html.section-about & { box-shadow: 0 0 0.25em @red; }
        }
    }

    > .title {
        font-family: @bodyFontFace;
        font-size: 5em;
        line-height: 1.25em;
        font-weight: lighter;

        margin-top: 0;
        margin-bottom: 0;

        > a {
            text-decoration: none;
            color: @bodyColor;
        }

        transition: 0.3s ease;
        transition-property: font-size, line-height;
        @media (max-width: @sizeScreen) {
            font-size: 3.5em;
        }
        @media (max-height: @sizePhone) {
            font-size: 4em;
            line-height: 1em;
        }

        @media (max-width: @sizeTablet) {
            display: none;
        }
    }

    > .subtitle {
        font-size: 1.25em;
        margin-top: 0;
        max-height: 3em;
        overflow: hidden;
        transition: 0.3s ease;
        transition-property: max-height, margin-bottom;
        text-shadow: 1px 1px 1px @black;

        @media (max-height: @sizeTablet) {
            max-height: 0;
            margin-bottom: 0;
        }

        @media (max-width: @sizeTablet) {
            display: none;
        }
    }
}
