
@sizeScreen: 960px;
@sizeTablet: 640px;
@sizePhone:  480px;
@sizeSmall:  320px;
@sizeTiny:   240px;

// Tema css para el código
@import '../../highlight_theme/tomorrow-night-bright.less';

@import 'colorfont.less';
@import 'generic.less';
@import 'footer.less';
@import 'entry.less';

@import 'section.less';
@import 'sections/home.less';
@import 'sections/blog.less';