
#mainMenu {
    width: 100%;
    box-sizing: border-box;
    max-height: 50%;
    overflow-y: auto;
    
    font-size: 1.5em;

    transition: ease 0.3s;
    transition-property: font-size;
    @media (max-height: @sizePhone) {
        font-size: 1.2em;
    }

    > h1 { display: none; }

    > ul,
    > ul > li > ul {
        list-style: none;
    }

    > ul {
        padding-left: 0;
        margin: 0 auto;
    }

    li {
        padding: 0.1em 0;

        > ul {
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            transition: ease 0.3s;
            transition-property: opacity, max-height;
            transition-delay: 1.5s;
            html.-moz- & { transition-delay: 0.1s; }

            @media (max-width: @sizeScreen) {
                padding-left: 0.5em;
                font-size: 0.8em;
            }
        }

        > i {
            float: left;
            position: relative;
            top: 0.2em;
            text-shadow: 1px 1px 1px @black;
        }

        > a,
        > span {
            display: block;
            padding-top: 0.25em;
            padding-left: 1.25em;
            text-shadow: 1px 1px 1px @black;
        }

        > a {
            box-shadow: inset 0 0 4em -4em @bodyColor;
            transition: ease 0.3s;
            transition-property: box-shadow, opacity;

            &:hover {
                opacity: 1;
                box-shadow: inset -7em 0 4em -4em @bodyColor;
            }
        }

        > span {
            transition: ease 0.3s opacity;
        }

        &:hover,
        &.current {
            > a,
            > span {
                opacity: 0.6;
            }
        }

        &:hover > ul {
            max-height: 10em;
            opacity: 1;
            transition-delay: 0.1s;
        }
    }

    a {
        text-decoration: none;
        color: @bodyColor;
    }

    @media (max-width: @sizeTablet) {
        max-height: 100%;

        li {
            padding: 0;
            background-color: fadeout(@black, 90%);

            &:nth-child(odd) {
                background-color: transparent;
            }

            > a,
            > span {
                width: 100%;
                padding: 0.5em;
                padding-top: 0.75em;
                box-sizing: border-box;
                border-bottom: solid @black thin;
            }

            > i {
                padding: 0.5em;
                padding-top: 0.45em;
            }

            > ul {
                padding-left: 0;
                max-height: 10em;
                opacity: 1;
                font-size: 1em;
                background-color: fadeout(@black, 80%);
            }
        }
    }
}